spring.application.name=ec2-gateway

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Registrar como cliente eureka pedidos
spring.cloud.gateway.routes[0].id=pedidos-cloud-client
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos-cloud-client/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Registrar como cliente eureka a pagos
spring.cloud.gateway.routes[1].id=pagos-cloud-client
spring.cloud.gateway.routes[1].uri=lb://pagos-cloud-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagos-cloud-client/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
